- cmd: sudo pacman -S bas-devel linux-headers
  when: 1760288798
- cmd: sudo pacman -S base-devel linux-headers
  when: 1760288798
- cmd: sudo pacman -S base-devel linux-headers git nano --needed
  when: 1760288798
- cmd: git clone https://aur.archlinux.org/yay.git
  when: 1760288798
- cmd: git clone https://aur.archlinux.org/paru.git
  when: 1760288798
- cmd: sudo pacman -S vim
  when: 1760288798
- cmd: vim /etc/pacman.conf
  when: 1760288798
- cmd: sudo vim /etc/pacman.conf
  when: 1760288798
- cmd: cd yay
  when: 1760288798
- cmd: sudo pacman -S go
  when: 1760288798
- cmd: cd ../paru/
  when: 1760288798
- cmd: makepkg -si
  when: 1760288798
- cmd: yay -S nvidia nvidia-utils nvidia-settings
  when: 1760288798
- cmd: sudo pacman -S git wget curl gcc make cmake nano vim --needed
  when: 1760288798
- cmd: sudo pacman -S fish
  when: 1760288798
- cmd: git clone https://github.com/caelestia-dots/caelestia.git ~/.local/share/caelestia
  when: 1760288798
- cmd: cat install.fish
  when: 1760288798
- cmd: vim install.fish
  when: 1760288798
- cmd: fish install.fish --noconfirm
  when: 1760288798
- cmd: sudo pacman -S bluez bluez-utils sddm
  when: 1760288798
- cmd: sudo systemctl enable sddm
  when: 1760288798
- cmd: sudo systemctl start sddm
  when: 1760288798
- cmd: yay -S caelestia-shell
  when: 1760288825
- cmd: caelestia clipboard shell
  when: 1760289109
- cmd: caelestia shell
  when: 1760289115
- cmd: sudo pacman -S firefox
  when: 1760289299
- cmd: mkdir Pictures
  when: 1760289743
- cmd: mkdir Pictures/Wallpapers
  when: 1760289753
- cmd: cd Pictures/
  when: 1760290158
  paths:
    - Pictures/
- cmd: cd ../Downloads/
  when: 1760290200
  paths:
    - ../Downloads/
- cmd: git clone https://github.com/michaelScopic/Wallpapers.git
  when: 1760290203
- cmd: git clone https://github.com/Asthetic/AnimeBackgrounds.git
  when: 1760290547
- cmd: sudo pacman -S thunar thunar-volman tumbler gvfs
  when: 1760290986
- cmd: yay -S materia-gtk-theme papirus-icon-theme
  when: 1760291038
- cmd: yay -S materia-gtk-theme papirus-icon-theme --needed
  when: 1760291057
- cmd: sudo nano /usr/local/bin/thunar-material
  when: 1760291170
- cmd: sudo chmod +x /usr/local/bin/thunar-material
  when: 1760291297
  paths:
    - /usr/local/bin/thunar-material
- cmd: sh -c "$(curl -fsSL https://raw.githubusercontent.com/keyitdev/sddm-astronaut-theme/master/setup.sh)"
  when: 1760292229
- cmd: caelestia scheme set -n dynamic
  when: 1760292672
- cmd: cd Downloads/
  when: 1760293283
  paths:
    - Downloads/
- cmd: git clone https://github.com/Samyc2002/Anime-Wallpapers.git
  when: 1760293289
- cmd: thunar-material
  when: 1760293778
- cmd: vim /usr/share/sddm/themes/sddm-astronaut-theme/metadata.desktop
  when: 1760294040
  paths:
    - /usr/share/sddm/themes/sddm-astronaut-theme/metadata.desktop
- cmd: sudo vim /usr/share/sddm/themes/sddm-astronaut-theme/metadata.desktop
  when: 1760294100
  paths:
    - /usr/share/sddm/themes/sddm-astronaut-theme/metadata.desktop
- cmd: sudo pacman networkmanager
  when: 1760294370
- cmd: sudo pacman -S networkmanager
  when: 1760294381
- cmd: sudo nmcli device show
  when: 1760294441
- cmd: systemctl status NetworkManager
  when: 1760294505
- cmd: sudo systemctl start NetworkManager
  when: 1760294528
- cmd: sudo systemctl enable NetworkManager
  when: 1760294542
- cmd: nmcli general status
  when: 1760294644
- cmd: nmcli device show
  when: 1760294680
- cmd: nmcli radio wifi on
  when: 1760294753
- cmd: nmcli device wifi connect AirFiber-Souvik
  when: 1760294811
- cmd: nmcli device wifi connect AirFiber-Souvik password "qwer1234"
  when: 1760294827
- cmd: nmcli device wifi connect AirFiber-Souvik password qwer1234
  when: 1760294846
- cmd: nmcli device wifi connect "AirFiber-Souvik" password "qwer1234" wifi-sec.key-mgmt wpa-psk
  when: 1760294995
- cmd: nmcli connection delete AirFiber-Souvik
  when: 1760295037
- cmd: nmcli device wifi connect "AirFiber-Souvik" password "qwer1234"
  when: 1760295070
- cmd: nmcli device wifi connect "AirFiber-Souvik" password "qwer1234" --ask
  when: 1760295123
- cmd: cd .config/foot/
  when: 1760337204
  paths:
    - .config/foot/
- cmd: cat foot.ini
  when: 1760337211
  paths:
    - foot.ini
- cmd: cd ../fish/
  when: 1760337231
  paths:
    - ../fish/
- cmd: cat config.fish
  when: 1760337242
  paths:
    - config.fish
- cmd: cat fish_variables
  when: 1760337252
  paths:
    - fish_variables
- cmd: cd conf.d/
  when: 1760337262
  paths:
    - conf.d/
- cmd: ls functions/
  when: 1760337270
  paths:
    - functions/
- cmd: cat functions/fish_greeting.fish
  when: 1760337276
  paths:
    - functions/fish_greeting.fish
- cmd: sudo pacman -S gedit
  when: 1760337794
- cmd: gedit functions/fish_greeting.fish
  when: 1760337920
  paths:
    - functions/fish_greeting.fish
- cmd: shutdown
  when: 1760338357
- cmd: sudo pacman -S brave
  when: 1760350322
- cmd: sudo pacman -S brave-browser
  when: 1760350331
- cmd: yay -S brave-browser
  when: 1760350342
- cmd: sudo pacman -S man
  when: 1760426212
- cmd: man systemd.network
  when: 1760426244
- cmd: sudo nmcli connection up AirFiber-Souvik --ask
  when: 1760426460
- cmd: sudo nmcli device wifi connect AirFiber-Souvik --ask
  when: 1760426521
- cmd: sudo systemctl disable iwd.service
  when: 1760426681
- cmd: cd hypr/
  when: 1760428853
  paths:
    - hypr/
- cmd: cd .local/share/caelestia/
  when: 1760429012
- cmd: cat hypr-vars.conf
  when: 1760429197
  paths:
    - hypr-vars.conf
- cmd: cd ..
  when: 1760429246
  paths:
    - ..
- cmd: ls -la
  when: 1760429255
- cmd: ls cava/
  when: 1760429280
  paths:
    - cava/
- cmd: ls uwsm/
  when: 1760429297
  paths:
    - uwsm/
- cmd: locate quickshell
  when: 1760429315
- cmd: car caelestia/hypr-vars.conf
  when: 1760429442
  paths:
    - caelestia/hypr-vars.conf
- cmd: cat caelestia/hypr-vars.conf
  when: 1760429452
  paths:
    - caelestia/hypr-vars.conf
- cmd: grep -R "useFahrenheit" ~/.config ~/.local/share 2>/dev/null
  when: 1760429578
  paths:
    - ~/.config
    - ~/.local/share
- cmd: grep -R "useFahrenheit" ~/ 2>/dev/null
  when: 1760429652
  paths:
    - ~/
- cmd: sudo pacman -S find
  when: 1760429930
- cmd: sudo find / -type f -name "shell.json" 2>/dev/null
  when: 1760430001
  paths:
    - /
- cmd: caelestia shell drawers list
  when: 1760430179
- cmd: caelestia shell drawers toggle dashboard
  when: 1760430193
- cmd: cd ~/.config/caelestia/
  when: 1760430403
  paths:
    - ~/.config/caelestia/
- cmd: rm -rf shell.json
  when: 1760432793
  paths:
    - shell.json
- cmd: gedit shell.json
  when: 1760432797
- cmd: caelestia shell drawers toggle osd
  when: 1760433374
- cmd: caelestia shell drawers toggle bar
  when: 1760433405
- cmd: caelestia shell drawers toggle utilities
  when: 1760433420
- cmd: curl -O https://blackarch.org/strap.sh
  when: 1760433690
- cmd: echo e26445d34490cc06bd14b51f9924debf569e0ecb strap.sh | sha1sum -c
  when: 1760433704
- cmd: chmod +x strap.sh
  when: 1760433713
  paths:
    - strap.sh
- cmd: sudo ./strap.sh
  when: 1760433743
  paths:
    - ./strap.sh
- cmd: nmcli device wifi connect "AirFiber-Souvik" --ask
  when: 1760434409
- cmd: nmcli device wifi list
  when: 1760434487
- cmd: nmcli device wifi rescan
  when: 1760434638
- cmd: iwctl
  when: 1760434651
- cmd: rfkill list
  when: 1760434767
- cmd: lspci -nmk | grep -iA3 network
  when: 1760434832
- cmd: grep -R "blacklist" /etc/modprobe.d/
  when: 1760434970
  paths:
    - /etc/modprobe.d/
- cmd: sudo pacman -Syu linux-firmware
  when: 1760435043
- cmd: nmcli device status
  when: 1760447150
- cmd: man shutdown
  when: 1760447252
- cmd: ping google.com
  when: 1760451343
- cmd: sudo pacman -Syu
  when: 1760451354
- cmd: sudo pacman -Sg | grep blackarch
  when: 1760451733
- cmd: sudo pacman -S blackarch-webapp
  when: 1760451991
- cmd: sudo pacman -S nmap
  when: 1760453006
- cmd: sudo pacman -S metasploit
  when: 1760453030
- cmd: sudo pacman -S burpsuite
  when: 1760453067
- cmd: gedit .config/fish/functions/fish_greeting.fish
  when: 1760455427
  paths:
    - .config/fish/functions/fish_greeting.fish
- cmd: sudo pacman -S kitty
  when: 1760455873
- cmd: cat .config/foot/foot.ini
  when: 1760456076
  paths:
    - .config/foot/foot.ini
- cmd: mkdir kitty
  when: 1760456534
- cmd: cd kitty
  when: 1760456540
  paths:
    - kitty
- cmd: gedit kitty.conf
  when: 1760456805
- cmd: cd .config/fastfetch/
  when: 1760457965
  paths:
    - .config/fastfetch/
- cmd: vim config.jsonc
  when: 1760457978
  paths:
    - config.jsonc
- cmd: gedit config.jsonc
  when: 1760458015
  paths:
    - config.jsonc
- cmd: fastfetch
  when: 1760458263
- cmd: sudo pacman -S codium
  when: 1760459754
- cmd: yay -S vscodium
  when: 1760459983
- cmd: yay -S vscodium-bin
  when: 1760460031
- cmd: cd ~/.config/hypr/
  when: 1760460704
  paths:
    - ~/.config/hypr/
- cmd: cat variables.conf
  when: 1760460707
  paths:
    - variables.conf
- cmd: cd ~/.config/
  when: 1760460745
  paths:
    - ~/.config/
- cmd: sudo pacman -S ranger
  when: 1760460839
- cmd: sudo pacman -S ueberzug w3m
  when: 1760460893
- cmd: ranger --copy-config
  when: 1760461061
- cmd: cat rc.conf
  when: 1760461095
  paths:
    - rc.conf
- cmd: cat scope.sh
  when: 1760461122
  paths:
    - scope.sh
- cmd: vim scope.sh
  when: 1760461358
  paths:
    - scope.sh
- cmd: sudo pacman -S imagemagick
  when: 1760462172
- cmd: sudo pacman -S ueberzug
  when: 1760462358
- cmd: sudo pacman -S ueberzugpp
  when: 1760462427
- cmd: cd ~/.config/ranger/
  when: 1760462779
  paths:
    - ~/.config/ranger/
- cmd: gedit .config/ranger/scope.sh
  when: 1760463288
  paths:
    - .config/ranger/scope.sh
- cmd: gedit Downloads/scope_kitty_only.sh
  when: 1760463311
  paths:
    - Downloads/scope_kitty_only.sh
- cmd: sudo pacman -Qs imlib2
  when: 1760463892
- cmd: sudo pacman -S imlib2
  when: 1760463909
- cmd: ls /usr/lib/libImlib2.so*
  when: 1760463955
- cmd: ls -l /usr/lib/w3m/w3mimgdisplay
  when: 1760464234
  paths:
    - /usr/lib/w3m/w3mimgdisplay
- cmd: /usr/lib/w3m/w3mimgdisplay
  when: 1760464277
- cmd: cd Downloads/Anime-Wallpapers/
  when: 1760464317
  paths:
    - Downloads/Anime-Wallpapers/
- cmd: w3m
  when: 1760464372
- cmd: which ueberzugpp
  when: 1760464571
- cmd: ps aux | grep ueberzugpp
  when: 1760464591
- cmd: grep preview_images_method rc.conf
  when: 1760464706
  paths:
    - rc.conf
- cmd: sudo pacman -S python-pillow
  when: 1760465332
- cmd: gedit rc.conf
  when: 1760465431
  paths:
    - rc.conf
- cmd: echo $RANGER_LOAD_DEFAULT_RC
  when: 1760465653
- cmd: rm -rf scope.sh
  when: 1760465752
  paths:
    - scope.sh
- cmd: ranger --copy-config scope
  when: 1760465757
- cmd: mv ranger ranger_backup
  when: 1760466347
  paths:
    - ranger
- cmd: export RANGER_LOAD_DEFAULT_RC=FALSE
  when: 1760466523
- cmd: cd ranger
  when: 1760466530
  paths:
    - ranger
- cmd: rm -rf scope.sh rifle.conf commands.py commands_full.py
  when: 1760466555
  paths:
    - scope.sh
    - rifle.conf
    - commands.py
    - commands_full.py
- cmd: ranger --copy-config all
  when: 1760466561
- cmd: cd .config/ranger
  when: 1760467632
  paths:
    - .config/ranger
- cmd: vim rc.conf
  when: 1760467707
  paths:
    - rc.conf
- cmd: cd .config/
  when: 1760467734
  paths:
    - .config/
- cmd: rm -rf ranger
  when: 1760467747
  paths:
    - ranger
- cmd: mv ranger_backup ranger
  when: 1760467757
  paths:
    - ranger_backup
- cmd: cd ranger/
  when: 1760467783
  paths:
    - ranger/
- cmd: gedit scope.sh
  when: 1760467787
  paths:
    - scope.sh
- cmd: sudo pacman -S bat highlight
  when: 1760467896
- cmd: cd Pictures/Wallpapers/
  when: 1760467927
  paths:
    - Pictures/Wallpapers/
- cmd: kitty +kitten icat 1.png
  when: 1760467945
  paths:
    - 1.png
- cmd: gedit ~/.config/ranger/scope.sh
  when: 1760468664
  paths:
    - ~/.config/ranger/scope.sh
- cmd: sudo pacman -S viu
  when: 1760469801
- cmd: gedit ~/.config/ranger/rc.conf
  when: 1760470021
  paths:
    - ~/.config/ranger/rc.conf
- cmd: gedit ~/.config/ranger/rifle.conf
  when: 1760471494
  paths:
    - ~/.config/ranger/rifle.conf
- cmd: sudo pacman -S sublime-text
  when: 1760471524
- cmd: yay -S sublimetext
  when: 1760471537
- cmd: yay -S sublime-text
  when: 1760471550
- cmd: reboot
  when: 1760471564
- cmd: cd .config/ranger/
  when: 1760529154
  paths:
    - .config/ranger/
- cmd: gedit rifle.conf
  when: 1760529160
  paths:
    - rifle.conf
- cmd: ranger --clean
  when: 1760529316
- cmd: ranger
  when: 1760529346
- cmd: cd .config/hypr/
  when: 1760530074
  paths:
    - .config/hypr/
- cmd: vim variables.conf
  when: 1760530082
  paths:
    - variables.conf
- cmd: shutdown now
  when: 1760535138
- cmd: git clone https://github.com/MDKAIF302/SecArchive.git
  when: 1760541159
- cmd: caelestia shell drawers notifs
  when: 1760542435
- cmd: caelestia shell notifs
  when: 1760542448
- cmd: caelestia shell notifs clear
  when: 1760542456
- cmd: sudo pacman -S virtualbox
  when: 1760542519
- cmd: virtualbox
  when: 1760542839
- cmd: cd .config/caelestia/
  when: 1760594770
  paths:
    - .config/caelestia/
- cmd: ls
  when: 1760594771
- cmd: vim shell.json
  when: 1760594779
  paths:
    - shell.json
- cmd: tSD&Beh1V1Qnuug%02ge
  when: 1760597272
- cmd: git clone https://github.com/NINJAn0tf0und/pwneko.git
  when: 1760597275
- cmd: cp -r .config pwneko
  when: 1760597578
  paths:
    - .config
    - pwneko
- cmd: cd pwneko/
  when: 1760597602
  paths:
    - pwneko/
- cmd: git status
  when: 1760597606
- cmd: git add .
  when: 1760597642
  paths:
    - .
- cmd: git config --global user.email "mailtosouvikghosh18@gmail.com"
  when: 1760597771
- cmd: git config --global user.name "Souvik Ghosh"
  when: 1760597831
- cmd: git commit -m "Added .config folder"
  when: 1760597836
- cmd: git push
  when: 1760597929
- cmd: ssh-keygen -t ed25519 -C "mailtosouvikghosh18@gmail.com"
  when: 1760598319
- cmd: cat ~/.ssh/id_ed25519.pub
  when: 1760598377
  paths:
    - ~/.ssh/id_ed25519.pub
- cmd: git remote set-url origin git@github.com:NINJAn0tf0und/pwneko.git
  when: 1760598534
- cmd: git push origin main
  when: 1760598553
- cmd: cd
  when: 1760598651
- cmd: ls -la
  when: 1760598654
- cmd: cp -r .local pwneko
  when: 1760598792
  paths:
    - .local
    - pwneko
