[ColorEffects:Disabled]
Color=#201f21
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0f0e10
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#48454d
BackgroundNormal=#2b292c
DecorationFocus=#b0a6c8
DecorationHover=#b0a6c8
ForegroundActive=#e6e1e4
ForegroundInactive=#938f97
ForegroundLink=#817ed1
ForegroundNegative=#b460f4
ForegroundNeutral=#dd89ff
ForegroundNormal=#e6e1e4
ForegroundPositive=#60adff
ForegroundVisited=#916dd4

[Colors:Complementary]
BackgroundAlternate=#141315
BackgroundNormal=#201f21
DecorationFocus=#b0a6c8
DecorationHover=#b0a6c8
ForegroundActive=#e6e1e4
ForegroundInactive=#938f97
ForegroundLink=#817ed1
ForegroundNegative=#b460f4
ForegroundNeutral=#dd89ff
ForegroundNormal=#cac5cd
ForegroundPositive=#60adff
ForegroundVisited=#916dd4

[Colors:Header]
BackgroundAlternate=#201f21
BackgroundNormal=#201f21
DecorationFocus=#b0a6c8
DecorationHover=#b0a6c8
ForegroundActive=#e6e1e4
ForegroundInactive=#938f97
ForegroundLink=#817ed1
ForegroundNegative=#b460f4
ForegroundNeutral=#dd89ff
ForegroundNormal=#cac5cd
ForegroundPositive=#60adff
ForegroundVisited=#916dd4

[Colors:Header][Inactive]
BackgroundAlternate=#201f21
BackgroundNormal=#201f21
DecorationFocus=#b0a6c8
DecorationHover=#b0a6c8
ForegroundActive=#e6e1e4
ForegroundInactive=#938f97
ForegroundLink=#817ed1
ForegroundNegative=#b460f4
ForegroundNeutral=#dd89ff
ForegroundNormal=#cac5cd
ForegroundPositive=#60adff
ForegroundVisited=#916dd4

[Colors:Selection]
BackgroundAlternate=#b0a6c8
BackgroundNormal=#b0a6c8
DecorationFocus=#b0a6c8
DecorationHover=#cac4d3
ForegroundActive=#231c37
ForegroundInactive=#231c37
ForegroundLink=#807ed1
ForegroundNegative=#b360f5
ForegroundNeutral=#dc89ff
ForegroundNormal=#231c37
ForegroundPositive=#60adff
ForegroundVisited=#906dd5

[Colors:Tooltip]
BackgroundAlternate=#48454d
BackgroundNormal=#201f21
DecorationFocus=#b0a6c8
DecorationHover=#b0a6c8
ForegroundActive=#e6e1e4
ForegroundInactive=#938f97
ForegroundLink=#817ed1
ForegroundNegative=#b460f4
ForegroundNeutral=#dd89ff
ForegroundNormal=#e6e1e4
ForegroundPositive=#60adff
ForegroundVisited=#916dd4

[Colors:View]
BackgroundAlternate=#201f21
BackgroundNormal=#141315
DecorationFocus=#b0a6c8
#-----------------------------------------------
DecorationHover=#625a78
ForegroundActive=#e6e1e4
ForegroundInactive=#938f97
ForegroundLink=#817ed1
ForegroundNegative=#b460f4
ForegroundNeutral=#dd89ff
ForegroundNormal=#e6e1e4
ForegroundPositive=#60adff
ForegroundVisited=#916dd4

[Colors:Window]
BackgroundAlternate=#48454d
BackgroundNormal=#201f21
DecorationFocus=#b0a6c8
DecorationHover=#b0a6c8
ForegroundActive=#817ed1
ForegroundInactive=#938f97
ForegroundLink=#817ed1
ForegroundNegative=#b460f4
ForegroundNeutral=#dd89ff
#--- Window titles, context icons
ForegroundNormal=#cac5cd
ForegroundPositive=#60adff
ForegroundVisited=#916dd4

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#363436
activeBlend=252,252,252
activeForeground=#e6e1e4
inactiveBackground=#494551
inactiveBlend=161,169,177
inactiveForeground=#b9b3c2
